* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    background: url(/imgFiles/loginPagePhoto.png) no-repeat center center/cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(80px);
    transition: background-color 0.3s, backdrop-filter 0.3s;
}

.header:hover {
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(0);
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.mynav a {
    font-size: 1.15rem;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 2.5rem;
    position: relative;
    padding: 10px 0;
    transition: color 0.3s;
}

.mynav a:hover {
    color: #3C5B6F;
}

.mynav a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #3C5B6F;
    transition: all .5s;
}

.mynav a:hover::before {
    width: 100%;
}

.burger {
    display: none;
}

#check {
    display: none;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
}

.wrapper {
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wrapper h1 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.input-box input:focus {
    border-color: #3C5B6F;
}

.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.7);
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #3C5B6F;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #2c4a5a;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .header {
        padding: 1.3rem 5%;
    }

    .burger {
        display: inline-flex;
        position: absolute;
        right: 5%;
        font-size: 2.8rem;
        cursor: pointer;
    }

    .burger #close-icon {
        display: none;
    }

    .mynav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(15px);
        overflow: hidden;
        transition: .3s ease;
    }

    .mynav a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.mynav {
        height: 17.7rem;
    }

    #check:checked~.burger #close-icon {
        display: block;
    }

    #check:checked~.burger #menu-icon {
        display: none;
    }

    #check:checked~.mynav a {
        transform: translateY(0px);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}
