* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #DFD0B8;
    font-family: 'Rubik', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 115, 0);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}
.header:hover::after {
    left: 100%;
}

.mynav a {
    font-size: 1.15rem;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 2.5rem;
    position: relative;
    padding: 20;
}

#check {
    display: none;
}

.burger {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
}

nav a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #3C5B6F;
    transition: all .5s;
}
nav a:hover::before {
    width: 100%;
}

@media (max-width: 768px) {
    .burger {
        display: inline-flex;
    }
    #check:checked~.burger #menu-icon {
        display: none;
    }
    #check:checked~.burger #close-icon {
        display: block;
    }
    .burger #close-icon {
        display: none;
    }

    .mynav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.mynav {
        height: 17.7rem;
    }
    .mynav a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.mynav a {
        transform: translateY(0px);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
    
    nav a::before {
        display: none;
    }
}

.dashboard {
    padding-top: 150px;
    text-align: center;
    gap: 25px;
    text-align: center;
}

.dashboard-title {
    font-size: 36px;
    color: #153448;
    margin-bottom: 20px;
    text-align: center;
}

.dashboard .box {
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.mynav a {
    font-size: 1.15rem;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 2.5rem;
    position: relative;
    padding: 20px;
}

.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.25s ease-in-out;
}

.box:hover {
    transform: scale(1.05);
}

.box h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.box p {
    margin: 0;
    font-size: 18px;
    color: #777;
    text-align: center;
}

.footer {
    background-color: #153448;
    color: #DFD0B8;
    padding: 10px 20px;
    text-align: center;
    font-weight: 600;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

html {
    min-height: 100%;
    overflow: hidden;
}

body {
    height: calc(100vh - 8em);
    padding: 4em;
    color: rgba(255, 255, 255, .75);
    font-family: 'Rubik', sans-serif;  
    background-color: rgb(25, 25, 25);  
}

.line-1 {
    position: absolute;
    top: 15%;
    left: 10%;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: left;
}

.anim-typewriter {
    animation: typewriter 4s steps(40) 1s 1 normal both,
               blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}