<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Attendance</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo2.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/postLog/attendance.css" rel = "stylesheet">

        <script src = "https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/postLog/dashboard.html">Dashboard</a>
                <a href = "/htmlFiles/postLog/marklist.html">Academics</a>
                <a href = "/htmlFiles/postLog/calendar.html">Calendar</a>
                <a href = "/htmlFiles/postLog/request.html">Request</a>
                <a href = "/htmlFiles/preLog/homepage.html">Log-out</a>
            </nav>
        </header>

        <div class = "container">
            <h1><u>Monthly Attendance Reports</u></h1><br>
            <div id = "monthly-reports">
                <h2 onclick = "toggleMonthlyReport('June')" style = "color: rgb(63, 146, 202);">June 2024</h2>
                <div id = "June-report" style="display: none;">
                    <p>Days Present: <span id="days-present-June"></span></p>
                    <p>Days Absent: <span id="days-absent-June"></span></p>
                    <p>Total Days: <span id="total-days-June"></span></p>
                    <p>Monthly Percentage: <span id="month-percentage-June"></span></p>
                    <canvas id = "monthly-chart-June" width = "100" height = "50"></canvas>
                </div>
            </div>

            <div id = "monthly-reports">
                <h2 onclick = "toggleMonthlyReport('July')" style = "color: rgb(63, 146, 202);">July 2024</h2>
                <div id = "July-report" style="display: none;">
                    <p>Days Present: <span id="days-present-July"></span></p>
                    <p>Days Absent: <span id="days-absent-July"></span></p>
                    <p>Total Days: <span id="total-days-July"></span></p>
                    <p>Monthly Percentage: <span id="month-percentage-July"></span></p>
                    <canvas id = "monthly-chart-July" width = "100" height = "50"></canvas>
                </div>
            </div>

            <div id = "monthly-reports">
                <h2 onclick = "toggleMonthlyReport('August')" style = "color: rgb(63, 146, 202);">August 2024</h2>
                <div id = "August-report" style="display: none;">
                    <p>Days Present: <span id="days-present-August"></span></p>
                    <p>Days Absent: <span id="days-absent-August"></span></p>
                    <p>Total Days: <span id="total-days-August"></span></p>
                    <p>Monthly Percentage: <span id="month-percentage-August"></span></p>
                    <canvas id = "monthly-chart-August" width = "100" height = "50"></canvas>
                </div>
            </div>

            <div id = "monthly-reports">
                <h2 onclick = "toggleMonthlyReport('September')" style = "color: rgb(63, 146, 202);">September 2024</h2>
                <div id = "September-report" style="display: none;">
                    <p>Days Present: <span id="days-present-September"></span></p>
                    <p>Days Absent: <span id="days-absent-September"></span></p>
                    <p>Total Days: <span id="total-days-September"></span></p>
                    <p>Monthly Percentage: <span id="month-percentage-September"></span></p>
                    <canvas id = "monthly-chart-September" width = "100" height = "50"></canvas>
                </div>
            </div>

            <!--<div id = "monthly-reports">
                <h2 onclick = "toggleMonthlyReport('October')">October 2024</h2>
                <div id = "October-report" style="display: none;">
                    <p>Days Present: <span id="days-present-October"></span></p>
                    <p>Days Absent: <span id="days-absent-October"></span></p>
                    <p>Total Days: <span id="total-days-October"></span></p>
                    <p>Monthly Percentage: <span id="month-percentage-October"></span></p>
                    <canvas id = "monthly-chart-October" width = "100" height = "50"></canvas>
                </div>
            </div>

            <div id = "monthly-reports">
                <h2 onclick = "toggleMonthlyReport('November')">November 2024</h2>
                <div id = "November-report" style="display: none;">
                    <p>Days Present: <span id="days-present-November"></span></p>
                    <p>Days Absent: <span id="days-absent-November"></span></p>
                    <p>Total Days: <span id="total-days-November"></span></p>
                    <p>Monthly Percentage: <span id="month-percentage-November"></span></p>
                    <canvas id = "monthly-chart-November" width = "100" height = "50"></canvas>
                </div>
            </div>

            <br><br><br><br>

            <h1 id = "semester-heading" onclick = "toggleSemesterReport()">Attendance Report</h1>
            <div class = "semester-report">
                <div id = "semester-details" style = "display: none;">
                    <h2>Semester Attendance Report</h2>
                    <p>Total Days Present: <span id = "total-present-semester"></span></p>
                    <p>Total Days Absent: <span id = "total-absent-semester"></span></p>
                    <p>Total Days: <span id = "total-days-semester"></span></p>
                    <p>Total Semester Percentage: <span id = "total-percentage-semester"></span></p>
                    <canvas id = "semester-chart" width = "100" height = "50"></canvas>
                </div>
            </div>-->
        </div>

        <script src = "/jsFiles/postLog/attendance.js"></script>
    </body>
</html>
