<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Calendar</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo2.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/postLog/calendar.css" rel = "stylesheet">
        
    </head> 
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <nav class = "mynav">
                <a href = "/htmlFiles/postLog/dashboard.html">Dashboard</a>
                <a href = "/htmlFiles/postLog/attendance.html">Attendance</a>
                <a href = "/htmlFiles/postLog/marklist.html">Academics</a>
                <a href = "/htmlFiles/postLog/request.html">Request</a>
                <a href = "/htmlFiles/preLog/homepage.html">Log-out</a>
            </nav>
        </header>

        <h1 id = "heading">Academic calendar</h1>
        
        <div class = "container mt-4">
            <div class = "calendar">
                <div class = "header1">
                    <button id = "prevBtn" class = "btn btn-primary">&lt;</button>
                    <h2 id = "monthYear"></h2>
                    <button id = "nextBtn" class = "btn btn-primary">&gt;</button>
                </div>

                <table class = "table table-bordered">
                    <thead>
                        <tr>
                            <th>S</th>
                            <th>M</th>
                            <th>T</th>
                            <th>W</th>
                            <th>T</th>
                            <th>F</th>
                            <th>S</th>
                        </tr>
                    </thead>

                    <tbody id = "calendarBody"></tbody>
                </table>
            </div>
        </div>

        <script src = "/jsFiles/postLog/calendar.js"></script>
    </body>
</html>
