<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Dashboard</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo2.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/postLog/dashboard.css" rel = "stylesheet">
        
    </head>
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/postLog/attendance.html">Attendance</a>
                <a href = "/htmlFiles/postLog/marklist.html">Academics</a>
                <a href = "/htmlFiles/postLog/calendar.html">Calendar</a>
                <a href = "/htmlFiles/postLog/request.html">Request</a>
                <a href = "/htmlFiles/preLog/homepage.html">Log-out</a>
            </nav>
        </header>

        <h1 class = "line-1 anim-typewriter" style = "font-size: 50px;"> </h1>

        <div class = "dashboard">
            <div class = "box" id = "attendance-box" onclick = "location.href = 'attendance.html'">
                <h2>Attendance</h2><br><br>
                <p>85%</p>
            </div>

            <div class = "box" id = "academics-box" onclick = "location.href = 'marklist.html'">
                <h2>Academics</h2><br><br>
                <p>90%</p>
            </div>

            <div class = "box" id = "next-event-box" onclick = "location.href = 'calendar.html'">
                <h2>Next event</h2><br><br>
                <p id = "event-details"></p>
            </div>

            <div class = "box" id = "request-box" onclick = "location.href = 'request.html'">
                <h2>Request status</h2><br><br>
                <p>No request made</p>
            </div>
        </div>

        <script src = "/jsFiles/postLog/dashboard.js"></script>
    </body>
</html>