<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Marklist</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo2.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/postLog/marklist.css" rel = "stylesheet">
        
    </head>
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/postLog/dashboard.html">Dashboard</a>
                <a href = "/htmlFiles/postLog/attendance.html">Attendance</a>
                <a href = "/htmlFiles/postLog/calendar.html">Calendar</a>
                <a href = "/htmlFiles/postLog/request.html">Request</a>
                <a href = "/htmlFiles/preLog/homepage.html">Log-out</a>
            </nav>
        </header>

        <h1>Select Semester and Exam</h1>

        <select id = "semester-dropdown">
            <option value = "1">Semester 1</option>
            <option value = "2">Semester 2</option>
            <option value = "3">Semester 3</option>
            <option value = "4">Semester 4</option>
            <option value = "5">Semester 5</option>
            <option value = "6">Semester 6</option>
        </select>

        <div id = "button-container">
            <button onclick= "showMarks('CIA1')">CIA1</button>
            <button onclick= "showMarks('CIA2')">CIA2</button>
            <button onclick= "showMarks('Model')">Model</button>
            <button onclick= "showMarks('Semester')">Semester</button>
        </div>

        <div id = "marks-display" style = "display: none;">
            <table id = "marks-table">

            </table>
        </div>

        <script src = "/jsFiles/postLog/marklist.js"></script>
    </body>
</html>