<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Calendar</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo2.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/postLog/request.css" rel = "stylesheet">
        
    </head> 
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/postLog/dashboard.html">Dashboard</a>
                <a href = "/htmlFiles/postLog/attendance.html">Attendance</a>
                <a href = "/htmlFiles/postLog/marklist.html">Academics</a>
                <a href = "/htmlFiles/postLog/calendar.html">Calendar</a>
                <a href = "/htmlFiles/preLog/homepage.html">Log-out</a>
            </nav>
        </header>

        <h1>Requests</h1>
        
        <div class = "request-container">
            <div class = "request-box" onclick = "location.href = '/htmlFiles/prog/idReplacement.html'">
                <h2>ID Replacement</h2>
            </div>
            <div class = "request-box" onclick = "location.href = '/htmlFiles/prog/certificateRequest.html'">
                <h2>Certificate Requests</h2>
            </div>
            <div class = "request-box" onclick = "location.href = '/htmlFiles/prog/complaintLetter.html'">
                <h2>Complaint Letters</h2>
            </div>
            <div class = "request-box" onclick = "location.href = 'mailto:s.academic.ms@gmail.com'">
                <h2>Email</h2>
            </div>
        </div>
    </body>
</html>
