<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>About SAMS</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/preLog/about.css" rel = "stylesheet">
        
    </head>
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/preLog/homepage.html">SAMS</a>
                <a href = "/htmlFiles/preLog/courses.html">Courses</a>
                <a href = "/htmlFiles/preLog/announcement.html">Announcements</a>
                <a href = "/htmlFiles/prog/loginpage.html">Log-in</a>
            </nav>
        </header>

        <div class = "container">
            <div class = "about">
                <h1>About our Student Academic Management System</h1>
            </div>

            <div class = "content">
                <p class = "p">Welcome to SAMS, developed as a project for the Technamite '24 competition.</p>
                <p class = "p"><b>Our goal?</b> Create a user-friendly platform to help manage: academic records, attendance tracking, comprehensive reporting.</p>
                <p class = "p"><b>Our features?</b> Grade management, attendance tracking, comprehensive reporting.</p>
                <p class = "p"><b>Our mission?</b> Streamline tasks and improve overall educational outcomes.</p>
                <p class = "p">We've adapted SAMS to be scalable and adaptable, catering to the needs of the students.</p>
            </div>
        </div>

        <div class = "team-section">
            <h2>The Team</h2>
            <div class = "team-members">
                <div class = "member">
                    <img src = "/imgFiles/team/rahul.jpeg" class = "team-photo">
                    <h2><b>Rahul</b></h2>
                    <p>Back-end developer</p>
                </div>
                <div class = "member">
                    <img src = "/imgFiles/team/surya.jpeg" class = "team-photo">
                    <h2><b>Surya</b></h2>
                    <p>Front-end developer</p>
                </div>
                <div class = "member">
                    <img src = "/imgFiles/team/vigneshwaran.jpeg" class = "team-photo">
                    <h2><b>Vigneshwaran</b></h2>
                    <p>Designer</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
          
            </div>
            <ul class="social_icon">
              <li><a href="https://www.facebook.com/p/Hindusthan-College-of-Arts-and-Science"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg></a></li>
              <li><a href="https://www.instagram.com/hindusthan.hicas/?hl=en"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg></a></li>
              <li><a href="https://x.com/hindusthancbe?lang=en"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg></a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path></svg></a></li>
          </ul>
          <ul class="footer_menu">
            <li><a href = "/htmlFiles/preLog/about.html">About</a></li>
            <li><a href = "/htmlFiles/preLog/courses.html">Courses</a></li>
            <li><a href = "/htmlFiles/preLog/announcement.html">Announcements</a></li>
            <li><a href = "/htmlFiles/prog/loginpage.html">Log-in</a></li>
          </ul>
            <p>@2024 Hindusthan Educational Institutions | SAMS by BCA | All Rights Reserved</p>
        </footer>
    </body>
</html>