<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Announcements</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/preLog/announcement.css" rel = "stylesheet">
        
    </head>
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/preLog/homepage.html">SAMS</a>
                <a href = "/htmlFiles/preLog/about.html">About</a>
                <a href = "/htmlFiles/preLog/courses.html">Courses</a>
                <a href = "/htmlFiles/prog/loginpage.html">Log-in</a>
            </nav>
        </header>

        <div class = "container">
            <div class = "announcement-header">
                <h1>Latest Announcements</h1>
            </div>

            <div class = "announcements">
                <div class = "announcement-item">
                    <h2>Circular 032</h2>
                    <p class = "date">July 01, 2024</p>
                    <p>Semester fees payment</p>
                    <a href = "#modal1" class = "read-more" data-modal-target = "#modal1">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 060</h2>
                    <p class = "date">August 02, 2024</p>
                    <p>Holiday for UG first-years</p>
                    <a href = "#modal2" class = "read-more" data-modal-target = "#modal2">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 061</h2>
                    <p class = "date">August 02, 2024</p>
                    <p>Disaster fund</p>
                    <a href = "#modal3" class = "read-more" data-modal-target = "#modal3">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 062</h2>
                    <p class = "date">August 02, 2024</p>
                    <p>Semester fees due</p>
                    <a href = "#modal4" class = "read-more" data-modal-target = "#modal4">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 073</h2>
                    <p class = "date">August 16, 2024</p>
                    <p>Working day</p>
                    <a href = "#modal5" class = "read-more" data-modal-target = "#modal5">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 077</h2>
                    <p class = "date">August 23, 2024</p>
                    <p>Working day</p>
                    <a href = "#modal6" class = "read-more" data-modal-target = "#modal6">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 087</h2>
                    <p class = "date">August 28, 2024</p>
                    <p>Holiday for UG first-years</p>
                    <a href = "#modal7" class = "read-more" data-modal-target = "#modal7">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 089</h2>
                    <p class = "date">August 29, 2024</p>
                    <p>Disaster fund</p>
                    <a href = "#modal8" class = "read-more" data-modal-target = "#modal8">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 090</h2>
                    <p class = "date">September 03, 2024</p>
                    <p>Semester fees due</p>
                    <a href = "#modal9" class = "read-more" data-modal-target = "#modal9">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 093</h2>
                    <p class = "date">September 04, 2024</p>
                    <p>Working day</p>
                    <a href = "#modal10" class = "read-more" data-modal-target = "#modal10">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 098</h2>
                    <p class = "date">September 13, 2024</p>
                    <p>Semester fees due</p>
                    <a href = "#modal11" class = "read-more" data-modal-target = "#modal11">Read more</a>
                </div>

                <div class = "announcement-item">
                    <h2>Circular 102</h2>
                    <p class = "date">September 19, 2024</p>
                    <p>Working day</p>
                    <a href = "#modal12" class = "read-more" data-modal-target = "#modal12">Read more</a>
                </div>
            </div>
        </div>

        <div class = "modalContent">
            <div class = "modal" id = "modal1">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 032</h2>
                    <h4>Semester fees payment</h4>
                    <p>
                        HODs of all departments and tutors are requested to instruct the students to pay their current semester fee through online in any bank on, or before July 31, 2024, without fine.<br>
                        If they have previous semester fees due, ask them to clear, with fine amount of 1000 rupees immediately.<br>
                        If they're not able to pay through the online portal, they can pay in the college office.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal2">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 060</h2>
                    <h4>Holiday for UG first-years</h4>
                    <p>
                        Greetings from Hindusthan College of Arts & Science!<br>
                        Happy Aadiperukku to all!<br><br>
                        This is to bring to notice that, first-year UG students are hereby instructed to go and collect their original marksheets from their respective schools on August 05, 2024, and submit the same to the admission office on August 06, 2024, without fail.<br>
                        August 05, 2024, will be a holiday for all first-year UG students.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal3">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 061</h2>
                    <h4>Disaster fund</h4>
                    <p>
                        In response to the massive landslides that struct Wayanad, on July 30, 2024, our college is mobilizin funds to support those affected by this tragic disaster.<br>
                        The magnitude of this disaster has caused an immediate need for essential supplies and support.<br>
                        Interested faculties / students can contribute to the relief fund.<br>
                        The class tutors are asked to collect money from the students who are willing to contribute and maintain a name-list.<br>
                        We urge everyone to contribute generously and assist in this crucial effort to save lives and aid recovery.<br>
                        ANd, also asked to submit the collected money to the college fees counter.<br>
                        <b>Last date for submission: </b>August 07, 2024.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal4">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 062</h2>
                    <h4>Semester fee due</h4>
                    <p>
                        HODs of all departments and tutors are requested to inform the students to clear their fee dues on or before August 10, 2024.<br>
                        Otherwise, they will not be allowed to enter the classes.<br>
                        For those students those who haven't paid their current semester fees, the fine date will be extended upto August 29, 2024.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal5">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 073</h2>
                    <h4>Working day</h4>
                    <p>
                        August 17, 2024, will be a working day for all students and faculty members.<br>
                        The day order is 1.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal6">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 077</h2>
                    <h4>Working day</h4>
                    <p>
                        August 24, 2024, will be a working day for all students and faculty members.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal7">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 087</h2>
                    <h4>Welfare scholarship</h4>
                    <p>
                        Student are asked to apply for minority scholarship (Muslim, Parsi, Jain, Sikh, Buddhist, Christian) for the academic year 2024-2025.<br>
                        Those who've failed to apply last year can apply for scholarship afresh this year through National Scholarship Portal.<br>
                        Eligibility: income certificate (not exceeding 2 lakhs); community & nativity certificate; nationalized book account number, IFSC code, MICR number, Aadhaar card, bonafide certificate; for fresher: 50% of marks in grade 12, for renewal: 50% of marks in previous last 2 semester examinations.<br>
                        Details for fresh applications: <br>
                        The scheme is implemented through online scholarship management (OSMS).<br>
                        It's mandatory for all students to apply online. The students shall apply on the scholarship website.<br>
                        After submitting applications online, the students will take print-out of the application and submit the same to the college, without fail.<br>
                        One copy of passport-size photograph with student signature; one self-attested copy of certificates, diploma, degree, etc. in respect of examinations passed; income & nativity certificate issued by state-authorized officer; proof for religion / community / transfer / self-declaration of community by student; copy of bank pass book, copy of fees receipt; copy of address proof<br>
                        The last date of renewal is September 30, 2024.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal8">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 089</h2>
                    <h4>Quiz competition</h4>
                    <p>
                        The Quiz Club is organizing an interdepartmental quiz competition on 30th August, 2024, at 11:30AM, in Bharathiar Hall.<br>
                        Instructions: only two participants per team, only registered students will be permitted, participants are to give their names to the department faculty coordinator.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal9">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 090</h2>
                    <h4>Semester fee due</h4>
                    <p>
                        HODs of all departments and tutors are requested to inform the students to clear their fee dues on or before August 10, 2024.<br>
                        Otherwise, they will not be allowed to enter the classes.<br>
                        For those students who haven't paid their current semester fees, the fine date will be extended up to September 25, 2024 (without fine) and September 26, 2024 (with fine, with extra ₹100 per week).<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal10">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 093</h2>
                    <h4>Online service</h4>
                    <p>
                        The Department of Information Technology, in collaboration with MS Sai Online Service, is organizing 'Mega Passport, Pan Card, Voter ID camp'.<br>
                        The initiative is available to all students, teaching and non-teaching staff.<br>
                        Whoever is interested can avail this.<br>
                        Scheduled on September 05, 2024 and September 06, 2024, at B-Block.<br>
                        Contact +91 88077 04422, for queries.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal11">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 098</h2>
                    <h4>Holiday</h4>
                    <p>
                        September 16, 2024 and September 17, 2024, will be a holiday for all students and faculty members.<br>
                        September 17, 2024, will be a working day for all students and faculty members.<br>
                    </p>
                </div>
            </div>

            <div class = "modal" id = "modal12">
                <div class = "modal-content">
                    <span class = "close-button" data-close>&times;</span>
                    <h2>Circular 102</h2>
                    <h4>Working day</h4>
                    <p>
                        August 21, 2024, will be a working day for all students and faculty members.<br>
                    </p>
                </div>
            </div>
        </div>

        <script src = "/jsFiles/preLog/announcement.js"></script>
    </body>
</html>