<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Courses</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/preLog/courses.css" rel = "stylesheet">
        
    </head> 
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/preLog/homepage.html">SAMS</a>
                <a href = "/htmlFiles/preLog/about.html">About</a>
                <a href = "/htmlFiles/preLog/announcement.html">Announcements</a>
                <a href = "/htmlFiles/prog/loginpage.html">Log-in</a>
            </nav>
        </header>

        <div id = "card-area">
            <div class = "wrapper">
                <h1 style = "margin-top: 25px; font-weight: bolder; font-size: 3rem;">Undergraduate courses</h1>
                
                <h2>Computer science courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bca.webp">
                        <div class = "overlay">
                            <h3>BCA</h3>
                            <p>Bachelor of Computer Applications</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bsccs.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. CS</h3>
                            <p>Bachelor of Science, in Computer Science</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscit.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. IT</h3>
                            <p>Bachelor of Science, in Information Technology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscct.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. CT</h3>
                            <p>Bachelor of Science, in Computer Technology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bsccscs1.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. CS, with Cybersecurity</h3>
                            <p>Bachelor of Science, in Computer Science, with Cyber Security</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bsccscs2.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. CS, with Cognitive Systems</h3>
                            <p>Bachelor of Science, in Computer Science, with Cognitive Systems</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscaiml.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. AI & ML</h3>
                            <p>Bachelor of Science, in Artificial Intelligence & Machine Learning</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscdsa.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. Data Science & Analytics</h3>
                            <p>Bachelor of Science, in Data Science & Analytics</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Commerce courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bcom.jpg">
                        <div class = "overlay">
                            <h3>B. Com</h3>
                            <p>Bachelor of Commerce</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcomca.jpg">
                        <div class = "overlay">
                            <h3>B. Com CA</h3>
                            <p>Bachelor of Commerce, with Computer Applications</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcomcs.jpg">
                        <div class = "overlay">
                            <h3>B. Com CS</h3>
                            <p>Bachelor of Commerce, with Corporate Secretaryship</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcomib.jpg">
                        <div class = "overlay">
                            <h3>B. Com IB</h3>
                            <p>Bachelor of Commerce, with International Business</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcomit.avif">
                        <div class = "overlay">
                            <h3>B. Com IT</h3>
                            <p>Bachelor of Commerce, with Information Technology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcomaf.webp">
                        <div class = "overlay">
                            <h3>B. Com AF</h3>
                            <p>Bachelor of Commerce, with Accounting & Finance</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcompa.webp">
                        <div class = "overlay">
                            <h3>B. Com PA</h3>
                            <p>Bachelor of Commerce, with Professional Accounting</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcombi.webp">
                        <div class = "overlay">
                            <h3>B. Com BI</h3>
                            <p>Bachelor of Commerce, with Banking & Insurance</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bcomcma.jpg">
                        <div class = "overlay">
                            <h3>B. Com CMA</h3>
                            <p>Bachelor of Commerce, with Cost & Management Accounting</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Bio-science courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bscmicro.webp">
                        <div class = "overlay">
                            <h3>B. Sc. Microbiology</h3>
                            <p>Bachelor of Science, in Microbiology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscbio.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. Biotechnology</h3>
                            <p>Bachelor of Science, in Biotechnology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Management courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bba.jpg">
                        <div class = "overlay">
                            <h3>BBA</h3>
                            <p>Bachelor of Business Administration</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bbaca.webp">
                        <div class = "overlay">
                            <h3>BBA CA</h3>
                            <p>Bachelor of Business Administration, with Computer Applications</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bbalog.webp">
                        <div class = "overlay">
                            <h3>BBA Logistics</h3>
                            <p>Bachelor of Business Administration, with Logistics</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bbaaba.webp">
                        <div class = "overlay">
                            <h3>BBA Business Analytics</h3>
                            <p>Bachelor of Business Administration, with Business Analytics</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Basic & applied science courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bscfptm.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. FPTM</h3>
                            <p>Bachelor of Science, in Food Processing Technology & Management</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscmath.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. Math</h3>
                            <p>Bachelor of Science, in Mathematics</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscecs.webp">
                        <div class = "overlay">
                            <h3>B. Sc. ECS</h3>
                            <p>Bachelor of Science, in Electronics & Communication Systems</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscphy.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. Physics</h3>
                            <p>Bachelor of Science, in Physics</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bscpsy.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. Psychology</h3>
                            <p>Bachelor of Science, in Psychology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Media courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bscvis.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. Visual Communication</h3>
                            <p>Bachelor of Science, in Visual Communication</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>

                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bscani.jpeg">
                        <div class = "overlay">
                            <h3>B. Sc. Animation and Visual Effects</h3>
                            <p>Bachelor of Science, in Animation and Visual Effects</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>

                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bvocgra.avif">
                        <div class = "overlay">
                            <h3>B. Voc. Graphic Design</h3>
                            <p>Bachelor of Vocation, in Graphic Design</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Industrial science & literary studies courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/bsccdf.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. CDF</h3>
                            <p>Bachelor of Science, in Costume Design & Fashion</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/baeng.jpg">
                        <div class = "overlay">
                            <h3>B. A. English Literature</h3>
                            <p>Bachelor of Arts, in English Literature</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/bsccshm.jpg">
                        <div class = "overlay">
                            <h3>B. Sc. CS & HM</h3>
                            <p>Bachelor of Science, in Catering Science & Hotel Management</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div id = "card-area">
            <div class = "wrapper">
                <h1 style = "margin-top: 25px; font-weight: bolder; font-size: 3rem;">Postgraduate courses</h1>
                
                <h2>Computer science courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/mca.webp">
                        <div class = "overlay">
                            <h3>MCA</h3>
                            <p>Master of Computer Applications</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/msccs.webp">
                        <div class = "overlay">
                            <h3>M. Sc. CS</h3>
                            <p>Master of Science, in Computer Science</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/mscit.webp">
                        <div class = "overlay">
                            <h3>M. Sc. IT</h3>
                            <p>Master of Science, in Information Technology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Commerce courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/mcomca.webp">
                        <div class = "overlay">
                            <h3>M. Com CA</h3>
                            <p>Master of Commerce, with Computer Applications</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/mcomib.webp">
                        <div class = "overlay">
                            <h3>M. Com IB</h3>
                            <p>Master of Commerce, with International Business</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Bio-science courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/mscBio.webp">
                        <div class = "overlay">
                            <h3>M. Com CA</h3>
                            <p>Master of Science, in Microbiology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/mscmicro.webp">
                        <div class = "overlay">
                            <h3>M. Com IB</h3>
                            <p>Master of Science, in Biotechnology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Management courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/mba.webp">
                        <div class = "overlay">
                            <h3>MBA</h3>
                            <p>Master of Business Administration</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Basic & applied science courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/mscmath.webp">
                        <div class = "overlay">
                            <h3>M. Sc. Math</h3>
                            <p>Master of Science, in Mathematics</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/mscecs.webp">
                        <div class = "overlay">
                            <h3>M. Sc. ECS</h3>
                            <p>Master of Science, in Electronics & Communication Systems</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/mscphy.webp">
                        <div class = "overlay">
                            <h3>M. Sc. Physics</h3>
                            <p>Master of Science, in Physics</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>

                    <div class = "box">
                        <img src = "/imgFiles/courses/mscpsy.webp">
                        <div class = "overlay">
                            <h3>M. Sc. Psychology</h3>
                            <p>Master of Science, in Psychology</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Industry science & literary studies courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/msccdf.webp">
                        <div class = "overlay">
                            <h3>M. Sc. CDF</h3>
                            <p>Master of Science, in Costume Design & Fashion</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "card-area">
            <div class = "wrapper">
                <h2>Media courses</h2>
                <div class = "box-area">
                    <div class = "box">
                        <img src = "/imgFiles/courses/mscvis.webp">
                        <div class = "overlay">
                            <h3>M. Sc. Visual Communication</h3>
                            <p>Master of Science, in Visual Communication</p><a href = "/htmlFiles/prog/courseSignUp.html">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </body>
</html>