* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #DFD0B8;
    font-family: 'Rubik', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}
.header:hover::after {
    left: 100%;
}

.mynav a {
    font-size: 1.15rem;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 2.5rem;
    position: relative;
    padding: 20;
}

#check {
    display: none;
}

.burger {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
}

nav a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #3C5B6F;
    transition: all .5s;
}
nav a:hover::before {
    width: 100%;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px) {
    .burger {
        display: inline-flex;
    }
    #check:checked~.burger #menu-icon {
        display: none;
    }
    .check:checked~.burger #close-icon {
        display: block;
    }
    .burger #close-icon {
        display: none;
    }

    .mynav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.mynav {
        height: 17.7rem;
    }
    .mynav a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.mynav a {
        transform: translateY(0px);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
    
    nav a::before {
        display: none;
    }
}

.container {
    max-width: 800px;
    margin: 20px auto;
    margin-top: 7%;
    padding: 20px;
    background-color: #d8d2d2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about {
    background-color: #153448;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.scroll-container {
    max-height: 70vh;
    overflow-y: auto;
}

.content {
    padding: 20px;
    color: #153448;
}


/* Responsive Design */
@media (max-width: 768px) {
    footer .social_icon {
        flex-direction: column;
    }

    footer .social_icon li {
        margin: 5px 0;
    }

    footer .footer_menu {
        flex-direction: column;
    }

    footer .footer_menu a {
        margin: 5px 0;
    }
}

footer{
    display: flex;
    position: relative;
    width: 100%;
    background-color: #3586ff;
    min-height: 50px;
    padding: 20px 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  footer .social_icon,footer .footer_menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  }
  footer .social_icon li,footer .footer_menu li
  {
  list-style: none;
  }
  footer .social_icon li a{
  color: #fff;
  font-size: 2em;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  }
  footer .social_icon li a:hover{
  transform: translateY(-10px);
  }
  footer .footer_menu li a{
  color: #fff;
  font-size: 1.2em;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
  }
  footer .footer_menu li a:hover{
  opacity: 1;
  }
  footer p{
  color:#fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
  }
  footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(/imgFiles/wave.png);
  background-size: 1000px 100px;
  }
  footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
  }
  footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
  }
  footer .wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 4s linear infinite;
  }
  footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 4s linear infinite;
  }
  @keyframes animateWave{
  0%{
    background-position-x: 1000px;
  }
  100%{
    background-position-x: 0px;
  }
  }
  @keyframes animateWave_02{
  0%{
    background-position-x: 0px;
  }
  100%{
    background-position-x: 1000px;
  }
  }

  .team-section {
    text-align: center;
    margin: 50px 0;
}

.team-section h2 {
    font-size: 2rem;
    color: #153448;
    margin-bottom: 30px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.member {
    text-align: center;
    margin: 10px;
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #153448;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.team-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.member p {
    font-size: 1.1rem;
    color: #153448;
}
