* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #DFD0B8;
    font-family: 'Rubik', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}
.header:hover::after {
    left: 100%;
}

.mynav a {
    font-size: 1.15rem;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 2.5rem;
    position: relative;
    padding: 20;
}

#check {
    display: none;
}

.burger {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
}

nav a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #3C5B6F;
    transition: all .5s;
}
nav a:hover::before {
    width: 100%;
}

@media (max-width: 768px) {
    .burger {
        display: inline-flex;
    }
    #check:checked~.burger #menu-icon {
        display: none;
    }
    #check:checked~.burger #close-icon {
        display: block;
    }
    .burger #close-icon {
        display: none;
    }

    .mynav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.mynav {
        height: 17.7rem;
    }
    .mynav a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.mynav a {
        transform: translateY(0px);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
    
    nav a::before {
        display: none;
    }
}

h1 {
    font-weight: bolder;
    margin-top: 109px;
    text-align: center;
    text-decoration: underline;
}

.wrapper {
    padding: 10px 10%;
}
.wrapper h2 {
    color: #3C5B6F;
    text-align: center;
    padding-top: 20px;
    font-size: 2.7rem;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box {
    border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.box:hover img {
    transform: scale(1.2);
}
.box:hover .overlay {
    height: 100%;
}

.overlay {
    width: 100%;
	height: 0;
	background: linear-gradient(transparent,#000000a4 0%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 60px;
	text-align: center;
	font-size: 14px;
	transition: height 0.7s;
    color: aliceblue;
}
.overlay h3 {
    font-weight: 600;
	margin-bottom: 42px;
	margin-top: auto;
	font-family: 'Rubik', sans-serif;
	font-size: 36px;
	letter-spacing: 2px;
}
.overlay a {
    margin-top: 5px;
	color: black;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 10px;
    margin-bottom: 10px;
}
.overlay p {
    font-size: 1rem;
}