/* General Styles */
#marquee {
    background: url(Images/navy-blue-concrete-wall-with-scratches.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    padding: 20px;
    height: 100vh; /* Full height for better display */
  }
  
  aside {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
    overflow: hidden;
  }
  
  #event-container {
    height: 100%;
    overflow-y: scroll;
    padding: 10px;
  }
  
  .event {
    background: linear-gradient(90deg, rgba(21,52,72,1) 2%, rgba(60,91,111,1) 45%, rgba(0,212,255,0) 100%);
    color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .event h3 {
    margin-top: 0;
    font-size: 1.2em;
  }
  
  .event p {
    margin: 5px 0;
  }
  
  /* Image Style */
  aside #main-text img {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    max-width: 100%;
    height: auto;
  }
  