<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <title>Log-in</title>

        <meta name = "description" content = "Student Academic Management System">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <link rel = "icon" type = "image/jpeg" href = "/imgFiles/websiteLogo.png">
        
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel = "stylesheet">
        
        <link href = "/cssFiles/prog/loginpage.css" rel = "stylesheet">
        
    </head>
    <body> 
        <header class = "header">
            <img src = "/imgFiles/homepageIcon2.png" alt = "logo" width = "80">

            <input type = "checkbox" id = "check">
            <label for = "check" class = "burger">
                <i class = "bx bx-menu" id = "menu-icon"></i>
                <i class = "bx bx-x" id = "close-icon"></i>
            </label>

            <nav class = "mynav">
                <a href = "/htmlFiles/preLog/homepage.html">SAMS</a>
                <a href = "/htmlFiles/preLog/about.html">About</a>
                <a href = "/htmlFiles/preLog/courses.html">Courses</a>
                <a href = "/htmlFiles/preLog/announcement.html">Announcements</a>
            </nav>
        </header>

        <div class = "login-page">
            <div class = "wrapper">
                <h1>Student login</h1>

                <form method = "post">
                    <div class = "input-box">
                        <input type = "text" name = "username" placeholder = "Username" required>
                        <i class = "bx bx-user"></i>
                    </div>

                    <div class = "input-box">
                        <input type = "password" name = "password" placeholder = "Password" required>
                        <i class = "bx bx-lock"></i>
                    </div>

                    <button type = "submit" class = "btn">Login</button>
                </form>
            </div>
        </div>

        <script src = "/jsFiles/prog/loginpage.js"></script>
    </body>
</html>